In [53]:
var_1 = "words" # string
var_2 = 10 # integer
var_3 = 10.0 # float
var_4 = [10, 10.0, "10", var_3, [var_1, var_2]] # list
var_5 = {"key_1":var_1,
         "key_2":var_4}  # dictionary

var_5["key_3"] = "value 3"

print(var_5["key_1"])
print(var_5.items())
print(var_5.keys())
print(var_5.values())

words
dict_items([('key_1', 'words'), ('key_2', [10, 10.0, '10', 10.0, ['words', 10]]), ('key_3', 'value 3')])
dict_keys(['key_1', 'key_2', 'key_3'])
dict_values(['words', [10, 10.0, '10', 10.0, ['words', 10]], 'value 3'])

In [54]:
# pandas
import pandas as pd # importing pandas with the alias pd
import os # allows you to use filepaths on your operating system

# filepath = "c://shared_drive_name/path_to_file/file_name.csv" # examples for reading files into Python


filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

house_prices = pd.read_csv(filepath) # pd.read_excel() for reading excels

type(house_prices) # dataframe pands word for tabular data

# house_prices.info()

# house_prices.head(20)

# house_prices.tail(10)

pandas.core.frame.DataFrame

In [55]:
 
# pandas
import pandas as pd # importing pandas with the alias pd

filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"
ci = pd.read_csv(filepath) # pd.read_excel() for reading excels
type(ci) # DataFrame pandas word for tabular data
# standard variable name for dataframes df
# child_data.info() # gives table info
# child_data.head(20) # top rows
# child_data.tail(10)  # bottom rows
#print(child_data)

ci.tail()

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [56]:
# house_prices["Period_dt"] = pd.to_datetime(house_prices["Period"], format = "%Y-"m")
                                           
house_prices["Period_dt"] = pd.to_datetime(house_prices["Period"], format="%Y-%m")

house_prices["Period_dt"].info() # check type has changed


# datetime /datatime object

# 02/01/2025 - america 1 feb, uk 2 jan

house_prices["Period_dt"]
# 01/01/2025 %d/%m%Y
# 01/01/25 %d/%m/%y

# 30-12-2025 %d-%m-%Y
# 30122025 %d%m%Y

<class 'pandas.core.series.Series'>
RangeIndex: 523 entries, 0 to 522
Series name: Period_dt
Non-Null Count  Dtype
--------------  -----
523 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 4.2 KB

0     1980-01-01
1     1980-02-01
2     1980-03-01
3     1980-04-01
4     1980-05-01
         ...
518   2023-03-01
519   2023-04-01
520   2023-05-01
521   2023-06-01
522   2023-07-01
Name: Period_dt, Length: 523, dtype: datetime64[ns]

In [72]:
ci

ci["PersonBirthDate_dt"] = pd.to_datetime(ci["PersonBirthDate"], format="%Y-%m-%d")
ci["ExpectedPersonBirthDate_dt"] = pd.to_datetime(ci["ExpectedPersonBirthDate"], format="%Y-%m-%d")

ci["PersonDeathDate_dt"] = pd.to_datetime(ci["PersonDeathDate"], format="%Y-%m-%d", errors="coerce")

ci

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,PersonBirthDate_dt,ExpectedPersonBirthDate_dt,PersonDeathDate_dt
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN,2019-12-06,NaT,NaT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN,2011-04-27,NaT,NaT
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN,2017-06-06,2019-12-06,NaT
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN,2014-10-03,NaT,NaT
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN,2019-09-25,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN,2010-07-07,NaT,NaT
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN,2018-08-14,NaT,NaT
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN,2021-12-09,NaT,NaT
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN,2013-07-23,NaT,NaT
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN,2021-10-25,NaT,NaT

In [76]:
ci["PersonBirthDate_dt"] = pd.to_datetime(ci["PersonBirthDate"], format="%Y-%m-%d")
ci["ExpectedPersonBirthDate_dt"] = pd.to_datetime(ci["ExpectedPersonBirthDate"], format="%Y-%m-%d")

ci["PersonDeathDate_dt"] = pd.to_datetime(ci["PersonDeathDate"], format="%Y-%m-%d", errors="coerce")

In [67]:
#max, min, median, mean, sum

max_change = house_prices["Percentage change (monthly) All property types"].max()
min_change = house_prices["Percentage change (monthly) All property types"].min()
sum_change = house_prices["Percentage change (monthly) All property types"].sum()

print(max_change)
print(min_change)
print(f"Max change: {max_change}, min change: {min_change}")

median_price = house_prices["Average price All property types"].median()
mean_price = house_prices["Average price All property types"].mean()


print(median_price)
print(mean_price)
print(sum_change)

condition = house_prices["Average price All property types"]<mean_price

less_than_mean = house_prices[condition]

less_than_mean

13.29
-4.79
Max change: 13.29, min change: -4.79
97964.0
120570.55831739961
623.29

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Period_dt
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,1980-01-01
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,1980-02-01
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,1980-03-01
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,1980-04-01
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,1980-05-01
...,...,...,...,...,...,...,...
269,United Kingdom,2002-06,59.43,113304,4.09,17.41,2002-06-01
270,United Kingdom,2002-07,59.90,114214,0.80,14.25,2002-07-01
271,United Kingdom,2002-08,61.23,116743,2.21,16.78,2002-08-01
272,United Kingdom,2002-09,62.72,119576,2.43,19.61,2002-09-01
273,United Kingdom,2002-10,63.19,120486,0.76,22.99,2002-10-01

In [79]:
#age is current date - date

# current_date = pd.to_datetime("today")


collection_end = pd.to_datetime("31/03/2025", format="%d/%m/%y")

ci["time_delta"] = collection_end - ci["PersonBirthDate_dt"]

ci['Age'] = ci["time_delta"] / pd.Timedelta(365.25,"d")

ci['Age'] - ci["Age"].astype(int)

ci['Age']

# current_date

ValueError: unconverted data remains when parsing with format "%d/%m/%y": "25", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.